import java.util.*;

class Stock {
    String symbol;
    String name;
    double price;

    Stock(String symbol, String name, double price) {
        this.symbol = symbol;
        this.name = name;
        this.price = price;
    }

    void updatePrice(double newPrice) {
        this.price = newPrice;
    }
}

class Portfolio {
    Map<String, Integer> holdings = new HashMap<>(); // symbol -> quantity
    double cashBalance;

    Portfolio(double initialBalance) {
        this.cashBalance = initialBalance;
    }

    void buyStock(Stock stock, int quantity) {
        double cost = stock.price * quantity;
        if (cost > cashBalance) {
            System.out.println("❌ Not enough balance to buy " + quantity + " shares of " + stock.symbol);
            return;
        }
        cashBalance -= cost;
        holdings.put(stock.symbol, holdings.getOrDefault(stock.symbol, 0) + quantity);
        System.out.println("✅ Bought " + quantity + " shares of " + stock.symbol);
    }

    void sellStock(Stock stock, int quantity) {
        if (!holdings.containsKey(stock.symbol) || holdings.get(stock.symbol) < quantity) {
            System.out.println("❌ Not enough shares to sell.");
            return;
        }
        double revenue = stock.price * quantity;
        cashBalance += revenue;
        holdings.put(stock.symbol, holdings.get(stock.symbol) - quantity);
        if (holdings.get(stock.symbol) == 0) {
            holdings.remove(stock.symbol);
        }
        System.out.println("✅ Sold " + quantity + " shares of " + stock.symbol);
    }

    double getPortfolioValue(Map<String, Stock> market) {
        double totalValue = cashBalance;
        for (String symbol : holdings.keySet()) {
            int qty = holdings.get(symbol);
            double price = market.get(symbol).price;
            totalValue += qty * price;
        }
        return totalValue;
    }

    void showPortfolio(Map<String, Stock> market) {
        System.out.println("\n===== PORTFOLIO SUMMARY =====");
        System.out.printf("%-10s %-10s %-10s %-10s\n", "Symbol", "Qty", "Price", "Value");
        for (String symbol : holdings.keySet()) {
            int qty = holdings.get(symbol);
            double price = market.get(symbol).price;
            System.out.printf("%-10s %-10d %-10.2f %-10.2f\n", symbol, qty, price, qty * price);
        }
        System.out.println("--------------------------------------");
        System.out.printf("Cash Balance: ₹%.2f\n", cashBalance);
        System.out.printf("Total Portfolio Value: ₹%.2f\n", getPortfolioValue(market));
        System.out.println("======================================\n");
    }
}

public class StockTradingPlatform {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Market data
        Map<String, Stock> market = new HashMap<>();
        market.put("TCS", new Stock("TCS", "Tata Consultancy Services", 3850.00));
        market.put("INFY", new Stock("INFY", "Infosys Ltd", 1650.00));
        market.put("RELI", new Stock("RELI", "Reliance Industries", 2850.00));
        market.put("HDFC", new Stock("HDFC", "HDFC Bank", 1700.00));

        // User portfolio
        Portfolio portfolio = new Portfolio(20000.00); // initial ₹20,000 balance

        while (true) {
            System.out.println("===== STOCK TRADING PLATFORM =====");
            System.out.println("1. View Market Data");
            System.out.println("2. Buy Stock");
            System.out.println("3. Sell Stock");
            System.out.println("4. View Portfolio");
            System.out.println("5. Update Market Prices");
            System.out.println("6. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("\n----- MARKET DATA -----");
                    System.out.printf("%-10s %-25s %-10s\n", "Symbol", "Company", "Price");
                    for (Stock s : market.values()) {
                        System.out.printf("%-10s %-25s %-10.2f\n", s.symbol, s.name, s.price);
                    }
                    System.out.println("-------------------------\n");
                    break;

                case 2:
                    System.out.print("Enter stock symbol to BUY: ");
                    String buySymbol = sc.next().toUpperCase();
                    if (!market.containsKey(buySymbol)) {
                        System.out.println("❌ Stock not found!");
                        break;
                    }
                    System.out.print("Enter quantity: ");
                    int buyQty = sc.nextInt();
                    portfolio.buyStock(market.get(buySymbol), buyQty);
                    break;

                case 3:
                    System.out.print("Enter stock symbol to SELL: ");
                    String sellSymbol = sc.next().toUpperCase();
                    if (!market.containsKey(sellSymbol)) {
                        System.out.println("❌ Stock not found!");
                        break;
                    }
                    System.out.print("Enter quantity: ");
                    int sellQty = sc.nextInt();
                    portfolio.sellStock(market.get(sellSymbol), sellQty);
                    break;

                case 4:
                    portfolio.showPortfolio(market);
                    break;

                case 5:
                    System.out.println("📈 Updating market prices randomly...");
                    Random rand = new Random();
                    for (Stock s : market.values()) {
                        double change = (rand.nextDouble() - 0.5) * 200; // +/- ₹100 variation
                        s.updatePrice(Math.max(1, s.price + change));
                    }
                    System.out.println("✅ Market prices updated!\n");
                    break;

                case 6:
                    System.out.println("💼 Exiting... Thank you for trading!");
                    sc.close();
                    System.exit(0);
                    break;

                default:
                    System.out.println("❌ Invalid choice. Try again!");
            }
        }
    }
}
